<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
	<!-- <link rel="stylesheet" href="html/style.css"> -->
	<link rel="icon" href="https://clipart-library.com/images/kcKoRo8Gi.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.wallpapersafari.com/2/90/BwzkPI.jpg');
            background-size: cover;
            background-position: center;
           
        }
        .gift-box-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gift-box {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .lid, .box {
            width: 100%;
            height: 50%;
            background-color: #b22222;
            position: absolute;
            transition: transform 0.3s ease;
        }

        .lid {
        transform-origin: top;
        }

        .gift-box:hover .lid {
           transform: rotateX(-100deg);
        }

        .gift-box:hover .box {
           transform: translateY(50%);
        }
		</style>

</head>
<body>
    <!-- Gift box container -->
    <div class="gift-box-container" id="giftBox">
        <div class="gift-box">
            <div class="lid"></div>
            <div class="box"></div>
        </div>
    </div>
    <!-- End of gift box container -->

    <!-- Your content goes here -->
    <h1 id="HAPPYBIRTHDAY" style="text-align: center; color: yellow; font-size: 50px;"></h1>
    <!-- End of content -->

    <script>
		const giftBox = document.getElementById("giftBox");
        const HAPPYBIRTHDAY = document.getElementById('HAPPYBIRTHDAY');

        giftBox.addEventListener('mouseover', () => {
          giftBox.classList.add('open');
          HAPPYBIRTHDAY.textContent = "HAPPY BIRTHDAY!";
          HAPPYBIRTHDAY.style.color = "red"; 
        });

        giftBox.addEventListener('mouseleave', () => {
         giftBox.classList.remove('open');
         HAPPYBIRTHDAY.textContent = "";
        });
    </script>
</body>
</html>
